<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/detalle.css">
    <title>Document</title>
</head>

<body>
    <div id="izquierda">

        <img src="https://avatars.githubusercontent.com/u/66337926?v=4" />
        <h2>Gatc-18</h2>
        <h5>Gustavo Armando Tovar Cordero</h5>

        <button>Follow</button>
        <button>Sponsor</button>
    </div>


    <div id="derecha">
        <h2 style="color: white">Repositories(30)</h2>

        <div id="contenedor-repositorios"></div>
        
    </div>


    <script src="../scripts/details.js" type="module"></script>
</body>

</html>